set -g mouse on
set -g history-limit 65000
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix


bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# Enable vi keys.
setw -g mode-keys vi

# Escape turns on copy mode
bind Escape copy-mode

bind-key  -T copy-mode  Up     send-keys  -X  cursor-up
bind-key  -T copy-mode  Down   send-keys  -X  cursor-down
bind-key  -T copy-mode  Left   send-keys  -X  cursor-left
bind-key  -T copy-mode  Right  send-keys  -X  cursor-right

unbind ';'
bind k send-keys Down
bind l send-keys Up
bind j send-keys Left
bind ';' send-keys Right

unbind d
bind d last-pane
bind q kill-window


set -g status-style fg="#000000",bg="#ebdbb2"
set status-justify left 
set status-right "[#S] "
set status-right "#(date)"
# Set the inactive window color and style
set -g window-status-style fg="#000000",bg="#ebdbb2"
set -g window-status-format ' #I:#W '
# Set the active window color and style
set -g window-status-current-style fg="#ebdbb2",bg="#111111"
set -g window-status-current-format ' #I:#W '

set -g window-active-style bg="#000000"

# panes 
set -g pane-border-style fg="#ebdbb2",bg="#000000" 
set -g pane-active-border-style fg="#ebdbb2",bg="#000000" 
